{
  "name": "video-player",
  "productName": "Crest",
  "version": "1.0.0",
  "description": "Lightweight media player",
  "main": "src/index.js",
  "scripts": {
    "el": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Alexander Nicholson",
    "email": "alexn400@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexn400/Crest.git"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "alexn400",
              "name": "Crest"
            }
          }
        }
      ],
      "packagerConfig": {
        "icon": "src/icon/x500.png"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Crest",
            "loadingGif": "./installer_assets/loading.gif",
            "setupIcon": "./installer_assets/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^1.5.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "@electron-forge/publisher-github": "^6.0.0-beta.53",
    "electron": "10.0.0"
  }
}
